{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": { "@/*": ["./client/*"] }
  },
  "include": ["src/**/*.ts", "api/**/*.ts"]
}
